<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="triton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#position" onMouseDragged="#loadNext" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adventure.Scene2_Controller2">
   <children>
      <ImageView fitHeight="550.0" fitWidth="550.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../../resources/hero2.png" />
         </image>
      </ImageView>
      <Text fx:id="description" fill="#f09739" strokeType="OUTSIDE" strokeWidth="0.0" text="HIS TRIDENT CAN DESTROY ANY OBSTACLE IN FRONT OF HIM." wrappingWidth="159.76831364631653" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets right="50.0" top="40.0" />
         </StackPane.margin>
      </Text>
      <Text fx:id="name" fill="#f09739" strokeType="OUTSIDE" strokeWidth="0.0" text="CHARLIE" wrappingWidth="160.9793701171875" StackPane.alignment="CENTER_RIGHT">
         <StackPane.margin>
            <Insets bottom="40.0" right="50.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</StackPane>
