<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#position" prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adventure.Scene2_Controller2">
   <children>
      <ImageView fx:id="leftArrow" fitHeight="150.0" fitWidth="80.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" x="20.0" StackPane.alignment="CENTER_RIGHT">
         <image>
            <Image url="@../../../../Downloads/resource%20copy/resource%20copy%20—%20kopia/hbtn1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArrow" fitHeight="95.0" fitWidth="80.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="180.0" StackPane.alignment="CENTER_LEFT">
         <image>
            <Image url="@../../../../Downloads/resource%20copy/resource%20copy%20—%20kopia/hbtn1.png" />
         </image>
      </ImageView>
      <StackPane fx:id="octopus" maxHeight="-Infinity" maxWidth="-Infinity" onDragDetected="#position" onDragEntered="#position" onMouseClicked="#loadMaze" onMouseDragEntered="#position" onMouseDragged="#loadNext" onMousePressed="#position" prefHeight="982.0" prefWidth="1200.0" StackPane.alignment="CENTER">
         <children>
            <Text fx:id="name" fill="#b378b7" strokeType="OUTSIDE" strokeWidth="0.0" text="OLIVER" wrappingWidth="194.58972787857056" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" right="50.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="description" fill="#b378b7" strokeType="OUTSIDE" strokeWidth="0.0" text="Oliver can go forward and backward." StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="50.0" top="20.0" />
               </StackPane.margin>
            </Text>
            <ImageView fitHeight="971.0" fitWidth="982.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../../resources/hero1.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</StackPane>
