<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="Octopus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#position" onMouseDragged="#loadNext" prefHeight="272.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adventure.Scene3_Controller3">
   <children>
      <ImageView fitHeight="192.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/octopus.jpg" />
         </image>
      </ImageView>
   </children>
</StackPane>
