<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorRoot6" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#position" onMouseDragged="#loadNext" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adventure.Scene2_Controller2">
   <children>
      <StackPane fx:id="octopus" layoutX="100.0" layoutY="17.0" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Text fx:id="name" fill="#b378b7" strokeType="OUTSIDE" strokeWidth="0.0" text="OLIVER" wrappingWidth="194.58972787857056" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets bottom="20.0" right="50.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="description" fill="#b378b7" strokeType="OUTSIDE" strokeWidth="0.0" text="Oliver can go forward and backward." StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets right="50.0" top="20.0" />
               </StackPane.margin>
            </Text>
            <ImageView fitHeight="782.0" fitWidth="882.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../../resources/hero1.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <ImageView fx:id="leftArrow" fitHeight="150.0" fitWidth="80.0" layoutX="-6.0" layoutY="360.0" opacity="0.5" pickOnBounds="true" preserveRatio="true" rotate="180.0" x="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="1106.0">
         <image>
            <Image url="@../../../../Downloads/resource%20copy/resource%20copy%20—%20kopia/hbtn1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rightArrow" fitHeight="95.0" fitWidth="80.0" layoutX="1106.0" layoutY="360.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/resource%20copy/resource%20copy%20—%20kopia/hbtn1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
