<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="238.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adventure.Scene1_Controller">
   <children>
      <ImageView fitHeight="192.0" fitWidth="200.0" layoutX="19.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Desktop/seahorse.jpg" />
         </image>
      </ImageView>
      <Button layoutX="23.0" layoutY="343.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="192.0" text="Button" />
   </children>
</AnchorPane>
